# project-novigi

./: .project  pom.xml
core/: .project  pom.xml
core/NovigiProject-CAR/: pom.xml
core/NovigiProject-ESB/: .project  pom.xml
core/NovigiProject-REG/: .project  pom.xml
production/: .project  pom.xml
production/NovigiProject_PRODUCTION-CAR/: pom.xml
production/NovigiProject_PRODUCTION-ESB/: pom.xml
sandbox/: .project  pom.xml
sandbox/NovigiProject_SANDBOX-CAR/: .project  pom.xml
sandbox/NovigiProject_SANDBOX-ESB/: pom.xml
