<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.novigi.project-novigi</groupId>
	<artifactId>project-novigi-core-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>NovigiProject-core-projects</name>
	<description>NovigiProject-core-projects</description>

	<modules>
		<module>NovigiProject-ESB</module>
		<module>NovigiProject-REG</module>
		<module>NovigiProject-CAR</module>

	</modules>
	
</project>
